destravate: EstadisticasEntrenamiento
Class EstadisticasEntrenamiento
Clase que representa las estadística de un entrenamiento
Hierarchy
EstadisticasEntrenamiento
Index
Constructors
constructor
Properties
desnivelAcumuladoAnio
desnivelAcumuladoMes
desnivelAcumuladoSemana
kmAcumuladosAnio
kmAcumuladosMes
kmAcumuladosSemana
Methods
actualizarEstadisticas
clear
getWeekNumber
obtenerEstadisticasAnio
obtenerEstadisticasMes
obtenerEstadisticasSemana
Constructors
constructor
new EstadisticasEntrenamiento(): EstadisticasEntrenamiento
Constructor de la clase EstadisticasEntrenamiento
Returns EstadisticasEntrenamiento
Properties
Private desnivelAcumuladoAnio
desnivelAcumuladoAnio: number = 0
Private desnivelAcumuladoMes
desnivelAcumuladoMes: number = 0
Private desnivelAcumuladoSemana
desnivelAcumuladoSemana: number = 0
Private kmAcumuladosAnio
kmAcumuladosAnio: number = 0
Private kmAcumuladosMes
kmAcumuladosMes: number = 0
Private kmAcumuladosSemana
kmAcumuladosSemana: number = 0
Methods
actualizarEstadisticas
actualizarEstadisticas(km: number, desnivel: number): void
Método para actualizar las estadísticas almacenadas
Parameters
km: number
Número de km recorridos en el entrenamiento
desnivel: number
Desnivel acumulado en el entrenamiento
Returns void
clear
clear(): void
Reestablece a 0 las estadísticas almacenadas
Returns void
Private getWeekNumber
getWeekNumber(date: Date): number
Método de utilidad que pasandole una fecha devuelve el numero de la semana
Returns
numero de la semana de la fecha pasada
Parameters
date: Date
fecha
Returns number
obtenerEstadisticasAnio
obtenerEstadisticasAnio(): {
    desnivel: number;
    km: number;
}
Retorna las estadísticas del año actual
Returns
Objeto con los km y desnivel acumulados en el año actual
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
obtenerEstadisticasMes
obtenerEstadisticasMes(): {
    desnivel: number;
    km: number;
}
Retorna las estadísticas del mes actual
Returns
Objeto con los km y desnivel acumulados en el mes actual
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
obtenerEstadisticasSemana
obtenerEstadisticasSemana(): {
    desnivel: number;
    km: number;
}
Retorna las estadísticas de la semana actual
Returns
Objeto con los km y desnivel acumulados en la semana actual
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
