destravate: GestorManager
Module: Gestor
Class GestorManager
GestorManager - Class that includes all valid Management Operations upon Destravate System
Hierarchy
GestorManager
Index
Constructors
constructor
Properties
_grupos
_retos
_rutas
_usuarios
Methods
addTrack
addUser
deleteTrack
deleteUser
findTrack
findUser
showTrack
showUser
updateTrack
updateUser
Constructors
constructor
new GestorManager(usuarios?: Usuario[], grupos?: Grupo[], rutas?: Ruta[], retos?: Reto[]): GestorManager
Parameters
Optional usuarios: Usuario[]
Optional grupos: Grupo[]
Optional rutas: Ruta[]
Optional retos: Reto[]
Returns GestorManager
Properties
Private _grupos
_grupos: Grupo[]
Private _retos
_retos: Reto[]
Private _rutas
_rutas: Ruta[]
Private _usuarios
_usuarios: Usuario[]
Methods
addTrack
addTrack(newTrack: Ruta): Promise<ResponseType<string>>
Parameters
newTrack: Ruta
Returns Promise<ResponseType<string>>
addUser
addUser(newUser: Usuario): Promise<ResponseType<string>>
Parameters
newUser: Usuario
Returns Promise<ResponseType<string>>
deleteTrack
deleteTrack(query: string, deleteBy?: string): Promise<ResponseType<string>>
Parameters
query: string
Optional deleteBy: string
Returns Promise<ResponseType<string>>
deleteUser
deleteUser(query: string, deleteBy?: string): Promise<ResponseType<string>>
Parameters
query: string
Optional deleteBy: string
Returns Promise<ResponseType<string>>
findTrack
findTrack(query: string, findBy?: string): Promise<boolean>
******************** TRACK OPERATIONS *******************************
Parameters
query: string
Optional findBy: string
Returns Promise<boolean>
findUser
findUser(query: string, findBy?: string): Promise<boolean>
******************** USER OPERATIONS *******************************
Parameters
query: string
Optional findBy: string
Returns Promise<boolean>
showTrack
showTrack(query: string, searchBy?: string): Promise<ResponseType<IRutaData[]>>
Parameters
query: string
Optional searchBy: string
Returns Promise<ResponseType<IRutaData[]>>
showUser
showUser(query: string, searchBy?: string): Promise<ResponseType<IUsuarioData[]>>
Parameters
query: string
Optional searchBy: string
Returns Promise<ResponseType<IUsuarioData[]>>
updateTrack
updateTrack(query: string, newTrack: Ruta, updateBy?: string): Promise<ResponseType<string>>
Parameters
query: string
newTrack: Ruta
Optional updateBy: string
Returns Promise<ResponseType<string>>
updateUser
updateUser(query: string, newUser: Usuario, updateBy?: string): Promise<ResponseType<string>>
Parameters
query: string
newUser: Usuario
Optional updateBy: string
Returns Promise<ResponseType<string>>
