destravate: Grupo
Class Grupo
Clase que representa un grupo de entrenamiento
Implements
Interface
IGrupoData
Hierarchy
Grupo
Implements
IGrupoData
Index
Constructors
constructor
Properties
_estadisticas
_historicoRutas
_id
_miembrosID
_nombre
_propietarioID
_ranking
_rutasFav
Accessors
estadisticas
historicoRutas
id
miembrosID
nombre
propietarioID
ranking
rutasFav
Methods
actualizar_estadisticas
agregarHistorico
agregarMiembro
agregarRutasFav
calcularDesnivelUsuario
calcularKmUsuario
eliminarMiembro
eliminarRutasFav
ordenarRankingPorDesnivelAcumulado
ordenarRankingPorKmAcumulado
parse
toJSON
Constructors
constructor
new Grupo(nombre: string, miembrosID?: string[], generateID?: boolean): Grupo
Constructor de la clase Grupo
Parameters
nombre: string
Nombre del grupo
miembrosID: string[] = []
Identificadores de los miembros del grupo (por defecto [])
Optional generateID: boolean
Returns Grupo
Properties
Private _estadisticas
_estadisticas: EstadisticasEntrenamiento
Private _historicoRutas
_historicoRutas: Map<string, string[]>
Private _id
_id: string
Private _miembrosID
_miembrosID: string[]
Private _nombre
_nombre: string
Private _propietarioID
_propietarioID: string
Private _ranking
_ranking: string[]
Private _rutasFav
_rutasFav: string[]
Accessors
estadisticas
get estadisticas(): EstadisticasEntrenamiento
Retorna las estadísticas de los entrenamientos del grupo
Returns EstadisticasEntrenamiento
Implementation of IGrupoData.estadisticas
set estadisticas(estadisticas: EstadisticasEntrenamiento): void
Establece las estadísticas de entrenamiento del grupo
Parameters
estadisticas: EstadisticasEntrenamiento
Estadísticas de tipo EstadisticasEntrenamiento que se van a establecer
Returns void
Implementation of IGrupoData.estadisticas
historicoRutas
get historicoRutas(): Map<string, string[]>
Retorna el historial de rutas realizadas por el grupo
Returns Map<string, string[]>
Implementation of IGrupoData.historicoRutas
set historicoRutas(historicoRutas: Map<string, string[]>): void
Establece el historial de rutas recorridas por el grupo
Parameters
historicoRutas: Map<string, string[]>
Un mapa donde cada entrada almacena una fecha y un array string que representa las rutas
Returns void
Implementation of IGrupoData.historicoRutas
id
get id(): string
Retorna el id del grupo
Returns string
Implementation of IGrupoData.id
set id(id: string): void
Establece el ID del grupo
Parameters
id: string
El ID que se va a establecer
Returns void
Implementation of IGrupoData.id
miembrosID
get miembrosID(): string[]
Retorna un array con los IDs de los miembros del grupo
Returns string[]
Implementation of IGrupoData.miembrosID
set miembrosID(miembrosID: string[]): void
Establece los miembros del grupo
Paran
miembrosID - Un array con los IDs de los miembros del grupo que se va a establecer
Parameters
miembrosID: string[]
Returns void
Implementation of IGrupoData.miembrosID
nombre
get nombre(): string
Retorna el nombre del grupo
Returns string
Implementation of IGrupoData.nombre
set nombre(nombre: string): void
Establece el nombre del grupo
Parameters
nombre: string
El nombre que se va a establecer
Returns void
Implementation of IGrupoData.nombre
propietarioID
get propietarioID(): string
Retornal el ID del propietario del grupo
Returns string
Implementation of IGrupoData.propietarioID
set propietarioID(ID: string): void
Establece el propietario del grupo
Parameters
ID: string
El ID del propietario del grupo
Returns void
Implementation of IGrupoData.propietarioID
ranking
get ranking(): string[]
Retorna un ranking de los miembros del grupo
Returns string[]
Implementation of IGrupoData.ranking
set ranking(ranking: string[]): void
Establece el ranking del grupo
Parameters
ranking: string[]
Un array de strings que representa el ranking que se va a establecer
Returns void
Implementation of IGrupoData.ranking
rutasFav
get rutasFav(): string[]
Retorna las rutas favoritas del grupo
Returns string[]
Implementation of IGrupoData.rutasFav
set rutasFav(rutas: string[]): void
Establece las rutas favoritas del grupo
Parameters
rutas: string[]
Las rutas que se van a establecer como favoritas
Returns void
Implementation of IGrupoData.rutasFav
Methods
actualizar_estadisticas
actualizar_estadisticas(km: number, desnivel: number): void
Actualizador de estadisticas pasandole los km y el desnivel realizado
Parameters
km: number
km realizados
desnivel: number
desnivel realizado
Returns void
agregarHistorico
agregarHistorico(fecha: string, ruta: string): void
Método para agregar una ruta al historia de rutas del grupo
Parameters
fecha: string
Fecha de cuando se realizó la ruta
ruta: string
Ruta que se realizó
Returns void
agregarMiembro
agregarMiembro(id: string): void
Método que agrega el ID de un nuevo miembro al grupo
Parameters
id: string
ID del nuevo miembro
Returns void
agregarRutasFav
agregarRutasFav(id: string): void
Método para agregar rutas favoritas al grupo
Parameters
id: string
ID de la ruta
Returns void
calcularDesnivelUsuario
calcularDesnivelUsuario(idUsuario: string): number
Método que calcula la el desnivel acumulado por un usuario en el grupo
Returns
El desnivel total acumulado por el usuario
Parameters
idUsuario: string
ID del usuario
Returns number
calcularKmUsuario
calcularKmUsuario(idUsuario: string): number
Método que calcula la cantidad de km acumulado por un usuario en el grupo
Returns
El total de km acumulados
Parameters
idUsuario: string
ID del usuario
Returns number
eliminarMiembro
eliminarMiembro(id: string): void
Método que elimina un miembro del grupo
Parameters
id: string
ID del miembro a eliminar
Returns void
eliminarRutasFav
eliminarRutasFav(id: string): void
Método para elminar rutas favoritas del grupo
Parameters
id: string
ID de la ruta a eliminar
Returns void
ordenarRankingPorDesnivelAcumulado
ordenarRankingPorDesnivelAcumulado(): void
Método que ordena el ranking de los miembros del grupo según el desnivel acumulado históricamente
Returns void
ordenarRankingPorKmAcumulado
ordenarRankingPorKmAcumulado(): void
Método que ordena el ranking de los miembros del grupo según la cantidad de km cumulados históricamente
Returns void
parse
parse(data: IGrupoData): Grupo
Metodo que parsea un Grupo recibiendo data
Returns
Un nuevo Grupo de los datos recibidos
Parameters
data: IGrupoData
JSON data
Returns Grupo
toJSON
toJSON(): IGrupoData
Metodo que convierte una clase Grupo a un modelo de datos de JSON
Returns
Grupo Data a modelo JSON
Returns IGrupoData
