destravate: Ruta
Class Ruta
Clase para las rutas
Implements
Interface
IRutaData
Hierarchy
Ruta
Implements
IRutaData
Index
Constructors
constructor
Properties
_actividad
_calificacion
_desnivel
_final
_id
_inicio
_longitud
_nombre
_usuarios
Accessors
actividad
calificacion
desnivel
final
id
inicio
longitud
nombre
usuarios
Methods
parse
toJSON
toString
Constructors
constructor
new Ruta(nombre: string, inicio: Geolocalizacion, final: Geolocalizacion, longitud: number, desnivel: number, usuarios: string[], actividad: Actividad, calificacion: number, generateID?: boolean): Ruta
Constructor de Ruta
Parameters
nombre: string
Nombre de la ruta
inicio: Geolocalizacion
Geolocalizaci贸n del inicio (coordenadas)
final: Geolocalizacion
Geolocalizaci贸n del final de la ruta (coordenadas)
longitud: number
Longitud de la ruta en kil贸metros
desnivel: number
Desnivel medio de la ruta
usuarios: string[]
Usuarios que han realizado la ruta (IDs)
actividad: Actividad
Tipo de actividad: Indicador si la ruta se puede realizar en bicicleta o corriendo
calificacion: number
Calificaci贸n media de la ruta
Optional generateID: boolean
Returns Ruta
Properties
Private _actividad
_actividad: Actividad
Private _calificacion
_calificacion: number
Private _desnivel
_desnivel: number
Private _final
_final: Geolocalizacion
Private _id
_id: string
Private _inicio
_inicio: Geolocalizacion
Private _longitud
_longitud: number
Private _nombre
_nombre: string
Private _usuarios
_usuarios: string[]
Accessors
actividad
get actividad(): Actividad
Getter del atributo privado _actividad
Returns
this._actividad
Returns Actividad
Implementation of IRutaData.actividad
set actividad(value: Actividad): void
Setter del atributo privado _actividad
Parameters
value: Actividad
Nuevo valor para el atributo _actividad
Returns void
Implementation of IRutaData.actividad
calificacion
get calificacion(): number
Getter del atributo privado _calificacion
Returns
this._calificacion
Returns number
Implementation of IRutaData.calificacion
set calificacion(value: number): void
Setter del atributo privado _calificacion
Parameters
value: number
Nuevo valor para el atributo _calificacion
Returns void
Implementation of IRutaData.calificacion
desnivel
get desnivel(): number
Getter del atributo privado _desnivel
Returns
this._desnivel
Returns number
Implementation of IRutaData.desnivel
set desnivel(value: number): void
Setter del atributo privado _desnivel
Parameters
value: number
Nuevo valor para el atributo _desnivel
Returns void
Implementation of IRutaData.desnivel
final
get final(): Geolocalizacion
Getter del atributo privado _final
Returns
this._final
Returns Geolocalizacion
Implementation of IRutaData.final
set final(value: Geolocalizacion): void
Setter del atributo privado _final
Parameters
value: Geolocalizacion
Nuevo valor para el atributo _final
Returns void
Implementation of IRutaData.final
id
get id(): string
Getter del atributo privado _id
Returns
this.id
Returns string
Implementation of IRutaData.id
inicio
get inicio(): Geolocalizacion
Getter del atributo privado _inicio
Returns
this._inicio
Returns Geolocalizacion
Implementation of IRutaData.inicio
set inicio(value: Geolocalizacion): void
Setter del atributo privado _inicio
Parameters
value: Geolocalizacion
Nuevo valor para el atributo _inicio
Returns void
Implementation of IRutaData.inicio
longitud
get longitud(): number
Getter del atributo privado _longitud
Returns
this._longitud
Returns number
Implementation of IRutaData.longitud
set longitud(value: number): void
Setter del atributo privado _longitud
Parameters
value: number
Nuevo valor para el atributo _longitud
Returns void
Implementation of IRutaData.longitud
nombre
get nombre(): string
Getter del atributo privado _nombre
Returns
this._nombre
Returns string
Implementation of IRutaData.nombre
set nombre(value: string): void
Setter del atributo privado _nombre
Parameters
value: string
Nuevo valor para el atributo _nombre
Returns void
Implementation of IRutaData.nombre
usuarios
get usuarios(): string[]
Getter del atributo privado _usuarios
Returns
this._usuarios
Returns string[]
Implementation of IRutaData.usuarios
set usuarios(value: string[]): void
Setter del atributo privado _usuarios
Parameters
value: string[]
Nuevo valor para el atributo _usuarios
Returns void
Implementation of IRutaData.usuarios
Methods
parse
parse(data: IRutaData): Ruta
Metodo que parsea una Ruta recibiendo data
Returns
Una nueva Ruta de los datos recibidos
Parameters
data: IRutaData
JSON data
Returns Ruta
toJSON
toJSON(): IRutaData
Metodo que convierte una clase Ruta a un modelo de datos de JSON
Returns
Reto Data a un modelo JSON
Returns IRutaData
toString
toString(): string
M茅todo para ense帽ar los detalles de la ruta
Returns
string con toda la informaci贸n de la ruta
Returns string
