destravate: Usuario
Class Usuario
Clase para Usuarios
Implements
Interface
IUsuarioData
Hierarchy
Usuario
Implements
IUsuarioData
Index
Constructors
constructor
Properties
_actividad
_amigos
_estadisticas
_grupos
_historicoRutas
_id
_nombre
_retos
_rutas
Accessors
Actividad
EstadisticasAno
EstadisticasMes
EstadisticasSemana
Historico
Rutas
actividad
amigos
estadisticas
grupos
historicoRutas
id
nombre
retos
rutas
Methods
actualizar_estadisticas
agregarActividad
agregarAmigo
agregarGrupo
agregarHistorico
agregarRutas
agregar_retos
eliminarAmigo
eliminarGrupo
eliminarRutas
eliminar_retos
parse
toJSON
Constructors
constructor
new Usuario(name: string): Usuario
El constructor inicializa el id único del usuario , el _nombre pasado y el resto de atributos como vacíos
Parameters
name: string
_nombre del usuario que se quiere crear
Returns Usuario
Properties
Private _actividad
_actividad: Actividad
Private _amigos
_amigos: string[]
Private _estadisticas
_estadisticas: EstadisticasEntrenamiento
Private _grupos
_grupos: string[]
Private _historicoRutas
_historicoRutas: Map<string, string[]>
Private _id
_id: string
Private _nombre
_nombre: string
Private _retos
_retos: string[]
Private _rutas
_rutas: string[]
Accessors
Actividad
get Actividad(): Actividad
Getter de las actividades que realiza el suario
Returns
el atributo que almacena las actividades del usuario
Returns Actividad
EstadisticasAno
get EstadisticasAno(): {
    desnivel: number;
    km: number;
}
getter de las estadisticas del año
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
EstadisticasMes
get EstadisticasMes(): {
    desnivel: number;
    km: number;
}
getter de las estadisticas del mes
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
EstadisticasSemana
get EstadisticasSemana(): {
    desnivel: number;
    km: number;
}
getter de las estadisticas de la semana
Returns {
    desnivel: number;
    km: number;
}
desnivel: number
km: number
Historico
get Historico(): Map<string, string[]>
Getter del histórico del usuario
Returns
el atributo que almacena las el histórico de rutas que ha realizado el usuario
Returns Map<string, string[]>
Rutas
get Rutas(): string[]
Getter de las rutas del usuario
Returns
el atributo que almacena las rutas del usuario
Returns string[]
actividad
set actividad(value: Actividad): void
Setter para el atributo _actividad.
Parameters
value: Actividad
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.actividad
amigos
get amigos(): string[]
Getter de los _amigos que tiene el usuario
Returns
el atributo que almacena los _amigos del usuario
Returns string[]
Implementation of IUsuarioData.amigos
set amigos(value: string[]): void
Setter para el atributo _amigos.
Parameters
value: string[]
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.amigos
estadisticas
get estadisticas(): EstadisticasEntrenamiento
Getter de las estadísticas del usuario
Returns
el atributo que almacena las estadísticas del usuario
Returns EstadisticasEntrenamiento
Implementation of IUsuarioData.estadisticas
set estadisticas(value: EstadisticasEntrenamiento): void
Setter para el atributo _estadisticas.
Parameters
value: EstadisticasEntrenamiento
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.estadisticas
grupos
get grupos(): string[]
Getter de los _grupos a los que pertenece lel usuario
Returns
el atributo que almacena los _grupos del usuario
Returns string[]
Implementation of IUsuarioData.grupos
set grupos(value: string[]): void
Setter para el atributo _grupos.
Parameters
value: string[]
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.grupos
historicoRutas
set historicoRutas(value: Map<string, string[]>): void
Setter para el atributo _historicoRutas.
Parameters
value: Map<string, string[]>
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.historicoRutas
id
get id(): string
Getter del id del usuario
Returns
el atributo que almacena el id del usuario
Returns string
Implementation of IUsuarioData.id
set id(value: string): void
Setter para el atributo _id.
Parameters
value: string
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.id
nombre
get nombre(): string
Getter del _nombre del usuario
Returns
el atributo que almacena el _nombre del usuario
Returns string
Implementation of IUsuarioData.nombre
set nombre(value: string): void
Setter para el atributo _nombre.
Parameters
value: string
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.nombre
retos
get retos(): string[]
Getter de los _retos del usuario
Returns
el atributo que almacena los _retos que está realizando el usuario
Returns string[]
Implementation of IUsuarioData.retos
set retos(value: string[]): void
Setter para el atributo _retos.
Parameters
value: string[]
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.retos
rutas
set rutas(value: string[]): void
Setter para el atributo _rutas.
Parameters
value: string[]
El valor que se asignará al atributo.
Returns void
Implementation of IUsuarioData.rutas
Methods
actualizar_estadisticas
actualizar_estadisticas(km: number, desnivel: number): void
Actualizador de estadisticas pasandole los km y el desnivel realizado
Parameters
km: number
km realizados
desnivel: number
desnivel realizado
Returns void
agregarActividad
agregarActividad(actividad: Actividad): void
Método para añadir una actividad a la lista
Parameters
actividad: Actividad
actividad a añadir a la lista
Returns void
agregarAmigo
agregarAmigo(id: string): void
Método para agregar amigos
Parameters
id: string
id del amigo a agregar
Returns void
agregarGrupo
agregarGrupo(id: string): void
Método para añadir un grupo a la lista, comprobando si ya está metido
Parameters
id: string
id del grupo a añadir
Returns void
agregarHistorico
agregarHistorico(fecha: string, ruta: string): void
Método para añadir ruta al historico
Parameters
fecha: string
fecha en la que se realizó la ruta
ruta: string
ruta realizada
Returns void
agregarRutas
agregarRutas(id: string): void
Agrega una ruta a la lista de rutas
Parameters
id: string
id de la ruta a añadir
Returns void
agregar_retos
agregar_retos(id: string): void
Método para agregar retos
Parameters
id: string
id del reto a agregar
Returns void
eliminarAmigo
eliminarAmigo(id: string): void
Método para eliminar amigos
Parameters
id: string
id del amigo a eliminar
Returns void
eliminarGrupo
eliminarGrupo(id: string): void
Método para eliminar grupo
Parameters
id: string
id del grupo que se quiere eliminar
Returns void
eliminarRutas
eliminarRutas(id: string): void
Método pra eliminar la ruta pasada
Parameters
id: string
id de la ruta a eliminar
Returns void
eliminar_retos
eliminar_retos(id: string): void
Método para elminiar reto
Parameters
id: string
id del reto a eliminar
Returns void
parse
parse(data: IUsuarioData): Usuario
Metodo que parsea un Usuario recibiendo data
Returns
Un nuevo Usuario de los datos recibidos
Parameters
data: IUsuarioData
JSON data
Returns Usuario
toJSON
toJSON(): IUsuarioData
Metodo que convierte una clase Usuario a un modelo de datos de JSON
Returns
Usuario Data a un modelo JSON
Returns IUsuarioData
